{
  "name": "xeriaco-frontend",
  "private": true,
  "version": "9.2.0",
  "scripts": {
    "start": "node server.cjs",
    "build": "vite build",
    "dev": "vite"
  },
  "engines": {
    "node": ">=18"
  }
}